#1、 日志级别level： 5种级别：debug、info、warn、error、fatal

#2、日志输出地：appender
#3、log4j.rootLogger：是对根类的设置，如不说明，以下的子类都要继承这些设置
#   语法为：log4j.rootLogger = level, appenderName1, appenderName2, ......
#   或：log4j.rootCategory = level, appenderName1, appenderName2, ......

#4、log4j.category.*：是对自定义类的设置，可以对类、包和工程单独设置，默认情况下，子类要继承父类的全部设置
#   非root logger的语法为：log4j.logger.loggerName1 = level, appenderName1, appenderName2, ......
#   或：log4j.category.loggerName1 = level, appenderName1, appenderName2, ......

#缺省的logger，记录所有的包的信息输出，日志级别：info，日志输出地：stdout,LogFile,ErrorFile
log4j.rootLogger=info,error,debug,stdout,LogFile,ErrorFile

#输出包com.internet下的info级别的日志到输出地SystemFile
log4j.logger.com.internet=info,SystemFile
#功能名称打印日志，在java中，这样使用：private static Log log = LogFactory.getLog("accessRecordLog");log.info("打印点什么呢？");
log4j.logger.accessRecordLog=info,AccessLogFile
#只打印到AccessLogFile文件中
log4j.additivity.accessRecordLog=false

#各种框架日志控制
log4j.logger.org.apache.struts2=warn,LogFile
log4j.logger.com.opensymphony.xwork2=error,LogFile
log4j.logger.org.springframework=warn,LogFile
log4j.logger.org.hibernate=warn,LogFile
log4j.logger.net.sf.ehcache=debug,LogFile

#输出日志到控制台3
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#输出所有日志到文件LogFile.log
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.file=/log/LogFile.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#输出所有错误日志到错误日志文件
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File=/log/ErrorFile.log
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#根据输出地SystemFile输出日志到文件
log4j.appender.SystemFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemFile.Threshold=INFO
log4j.appender.SystemFile.file=/log/SystemFile.log
log4j.appender.SystemFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SystemFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#按功能名称打印日志
log4j.appender.AccessLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLogFile.Threshold=INFO
log4j.appender.AccessLogFile.file=log/AccessLogFile.log
log4j.appender.AccessLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AccessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.rootLogger=DEBUG, Console 
